[General]
SyntaxVersion=2
BeginHotkey=120
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=40
StopHotkeyMod=8
RunOnce=1
EnableWindow=
MacroID=2eeb4032-351d-4898-9c4f-f6002cba2e19
Description=excel表读数据加办绑定农保存折
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
'复制身份证
MoveTo 681, 280
Delay 200
KeyDown "Alt", 1
Delay 254
KeyDown "Tab", 1
Delay 48
KeyUp "Alt", 1
Delay 80
KeyUp "Tab", 1
Delay 200
KeyDown "Enter", 1
Delay 50
KeyUp "Enter", 1
Delay 50
KeyDown "Enter", 1
Delay 39
KeyUp "Enter", 1
Delay 172
KeyDown "Ctrl", 1
Delay 50
KeyUp "C", 1
Delay 4
KeyUp "Ctrl", 1
Delay 200
'点击加办菜单
KeyDown "Alt", 1
Delay 50
KeyDown "Tab", 1
Delay 48
KeyUp "Alt", 1
Delay 97
KeyUp "Tab", 1
MoveTo 114, 434
Delay 200
LeftClick 1
'粘贴身份证
MoveTo 510, 272
Delay 500
LeftClick 1
Delay 200
KeyDown "Ctrl", 1
Delay 50
KeyDown "V", 1
Delay 97
KeyUp "V", 1
Delay 63
KeyUp "Ctrl", 1
Delay 200
KeyDown "Enter", 1
Delay 64
KeyUp "Enter", 1
Delay 50
KeyDown "Enter", 1
Delay 46
KeyUp "Enter", 1
Delay 200
'复制粘贴手机号
KeyDown "Alt", 1
Delay 207
KeyDown "Tab", 1
Delay 64
KeyUp "Alt", 1
Delay 80
KeyUp "Tab", 1
Delay 50
KeyDown "Right", 1
Delay 77
KeyUp "Right", 1
Delay 189
KeyDown "Right", 1
Delay 93
KeyUp "Right", 1
Delay 50
KeyDown "Ctrl", 1
Delay 50
KeyDown "C", 1
Delay 50
KeyUp "C", 1
Delay 9
KeyUp "Ctrl", 1
Delay 200
KeyDown "Alt", 1
Delay 188
KeyDown "Tab", 1
Delay 49
KeyUp "Alt", 1
Delay 80
KeyUp "Tab", 1
MoveTo 367, 500
Delay 200
LeftClick 1
Delay 200
KeyDown "Ctrl", 1
Delay 50
KeyDown "V", 1
Delay 50
KeyUp "V", 1
Delay 50
KeyUp "Ctrl", 1
Delay 200
'复制粘贴银行账号
KeyDown "Alt", 1
Delay 191
KeyDown "Tab", 1
Delay 80
KeyUp "Alt", 1
Delay 81
KeyUp "Tab", 1
Delay 200
KeyDown "Right", 1
Delay 57
KeyUp "Right", 1
Delay 50
KeyDown "Right", 1
Delay 56
KeyUp "Right", 1
Delay 200
KeyDown "Ctrl", 1
Delay 50
KeyDown "C", 1
Delay 50
KeyUp "C", 1
Delay 36
KeyUp "Ctrl", 1
Delay 200
KeyDown "Alt", 1
Delay 200
KeyDown "Tab", 1
Delay 48
KeyUp "Alt", 1
Delay 80
KeyUp "Tab", 1
MoveTo 662, 480
Delay 50
LeftClick 1
Delay 200
KeyDown "Ctrl", 1
Delay 50
KeyDown "V", 1
Delay 114
KeyUp "V", 1
Delay 189
KeyUp "Ctrl", 1

'提交
MoveTo 524, 566
Delay 200
LeftClick 1
MoveTo 472, 363
Delay 500
LeftClick 1
Delay 500
KeyDown "Num 4", 1
Delay 20
KeyUp "Num 4", 1
Delay 20
KeyDown "Num 4", 1
Delay 20
KeyUp "Num 4", 1
Delay 20
KeyDown "Num 0", 1
Delay 20
KeyUp "Num 0", 1
Delay 20
KeyDown "Num 2", 1
Delay 20
KeyUp "Num 2", 1
Delay 20
KeyDown "Num 8", 1
Delay 20
KeyUp "Num 8", 1
Delay 20
KeyDown "Num 2", 1
Delay 20
KeyUp "Num 2", 1
Delay 20
KeyDown "Num 0", 1
Delay 20
KeyUp "Num 0", 1
Delay 20
KeyDown "Num 0", 1
Delay 20
KeyUp "Num 0", 1
Delay 20
KeyDown "Num 4", 1
Delay 20
KeyUp "Num 4", 1
Delay 20
KeyDown "Num 8", 1
Delay 20
KeyUp "Num 8", 1
Delay 20
KeyDown "Tab", 1
Delay 20
KeyUp "Tab", 1
Delay 20
KeyDown "Num 1", 1
Delay 20
KeyUp "Num 1", 1
Delay 20
KeyDown "Num 1", 1
Delay 20
KeyUp "Num 1", 1
Delay 20
KeyDown "Num 2", 1
Delay 20
KeyUp "Num 2", 1
Delay 20
KeyDown "Num 2", 1
Delay 20
KeyUp "Num 2", 1
Delay 20
KeyDown "Num 3", 1
Delay 20
KeyUp "Num 3", 1
Delay 20
KeyDown "Num 3", 1
Delay 20
KeyUp "Num 3", 1
Delay 20
KeyDown "Tab", 1
Delay 20
KeyUp "Tab", 1
Delay 20
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
'==========以上是按键精灵录制的内容==========
