[General]
SyntaxVersion=2
BeginHotkey=114
BeginHotkeyMod=4
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=29fddb3b-2bc9-4ae5-9be7-151a4668a393
Description=一门一网通办出件
Enable=1
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 56, 649
Delay 2581
LeftClick 1
Delay 2
LeftUp 1
MoveTo 574, 276
Delay 1024
LeftDown 1
Delay 2
LeftClick 1
Delay 2
LeftUp 1
MoveTo 1203, 353
Delay 10031
LeftDown 1
Delay 4
LeftClick 1
Delay 2
LeftUp 1
MoveTo 1132, 977
Delay 5281
LeftClick 1
Delay 2
LeftUp 1
MoveTo 1003, 682
Delay 1720
LeftDown 1
Delay 5
LeftClick 1
Delay 3
LeftUp 1
MoveTo 779, 571
Delay 2229
LeftDown 1
Delay 4
LeftClick 1
Delay 3
LeftUp 1
'==========以上是按键精灵录制的内容==========
