[General]
SyntaxVersion=2
BeginHotkey=113
BeginHotkeyMod=4
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=68e16d59-c938-4992-bd89-23e1750e5c62
Description=一门一网出件
Enable=1
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 1204, 413
Delay 1471
LeftClick 1
Delay 2
LeftUp 1
MoveTo 1129, 985
Delay 2152
LeftDown 1
Delay 2
LeftClick 1
Delay 2
LeftUp 1
MoveTo 1003, 680
Delay 1697
LeftDown 1
Delay 4
LeftClick 1
Delay 2
LeftUp 1
MoveTo 779, 568
Delay 1000
LeftDown 1
Delay 3
LeftClick 1
Delay 3
LeftUp 1
'==========以上是按键精灵录制的内容==========
