[General]
SyntaxVersion=2
BeginHotkey=115
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=347a1e09-4108-44ca-a47b-7a29496436b6
Description=一门一网补打
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 1035, 219
Delay 500
LeftClick 1
Delay 2
LeftUp 1
MoveTo 1024, 464
Delay 2000
LeftDown 1
Delay 4
LeftClick 1
Delay 2
LeftUp 1
Delay 2000
KeyDown "Ctrl", 1
Delay 6
Delay 4
KeyDown "Shift", 1
Delay 324
KeyDown "L", 1
Delay 80
KeyUp "L", 1
Delay 2
Delay 579
KeyUp "Shift", 1
Delay 4
KeyUp "Ctrl", 1
MoveTo 536, 457
Delay 1000
LeftDown 1
Delay 500
MoveTo 716, 628
Delay 500
LeftUp 1
MoveTo 609, 642
Delay 1280
LeftClick 1
MoveTo 1183, 693
Delay 1000
LeftClick 1
Delay 1848
KeyDown "Esc", 1
Delay 1
Delay 79
KeyUp "Esc", 1
Delay 3
'==========以上是按键精灵录制的内容==========
