[General]
SyntaxVersion=2
BeginHotkey=112
BeginHotkeyMod=4
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=37c61927-ce17-4ac7-b676-281f988e64a2
Description=一门一网待办理业务
Enable=1
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 1200, 315
Delay 1000
LeftClick 1
Delay 2
LeftUp 1
MoveTo 979, 1009
Delay 2000
LeftDown 1
Delay 5
LeftClick 1
Delay 2
LeftUp 1
MoveTo 784, 589
Delay 3000
LeftDown 1
Delay 5
LeftClick 1
Delay 2
LeftUp 1
MoveTo 773, 574
Delay 1102
LeftDown 1
Delay 2
LeftClick 1
Delay 2
LeftUp 1
'==========以上是按键精灵录制的内容==========
