[General]
SyntaxVersion=2
BeginHotkey=119
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=a89c871e-d23b-4635-9904-f6cd4da588ab
Description=两委干部参保情况
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 32
KeyDown "Alt", 1
Delay 15
KeyDown "Tab", 1
Delay 109
KeyUp "Alt", 1
Delay 63
KeyUp "Tab", 1

KeyDown "Enter", 1
Delay 468
KeyDown "Ctrl", 1
Delay 15
KeyDown "C", 1
Delay 219
KeyUp "C", 1
Delay 15
KeyUp "Ctrl", 1
Delay 100

Delay 32
KeyDown "Alt", 1
Delay 15
KeyDown "Tab", 1
Delay 109
KeyUp "Alt", 1
Delay 63
KeyUp "Tab", 1
Delay 100

KeyDown "Delete", 1
Delay 30
KeyDown "Delete", 1
Delay 31
KeyDown "Delete", 1
Delay 31
KeyDown "Delete", 1
Delay 32
KeyDown "Delete", 1
Delay 47
KeyDown "Delete", 1
Delay 31
KeyDown "Delete", 1
Delay 31
KeyDown "Delete", 1
Delay 31
KeyDown "Delete", 1
Delay 31
KeyDown "Delete", 1
Delay 31
KeyDown "Delete", 1
Delay 31
KeyDown "Delete", 1
Delay 31
KeyDown "Delete", 1
Delay 31
KeyDown "Delete", 1
Delay 31
KeyDown "Delete", 1
Delay 31
KeyDown "Delete", 1
Delay 32
KeyDown "Delete", 1
Delay 32
KeyDown "Delete", 1
Delay 32

KeyDown "Delete", 1
KeyUp "Delete", 1
Delay 343
KeyDown "Ctrl", 1
Delay 390
KeyDown "V", 1
Delay 125
KeyUp "V", 1
Delay 203
KeyUp "Ctrl", 1
Delay 100
KeyDown "Enter", 1
Delay 100
KeyUp "Enter", 1


'==========以上是按键精灵录制的内容==========
