[General]
SyntaxVersion=2
BeginHotkey=19
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=8992fc2a-1d39-4590-b12c-5715d63c199f
Description=停保原因选其他
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 1229, 482//停保原因下拉框//
Delay 981
LeftClick 1
Delay 1
LeftUp 1
MoveTo 1223, 640//原因选其他//
Delay 1049
LeftDown 1
Delay 2
LeftClick 1
Delay 1
LeftUp 1
'==========以上是按键精灵录制的内容==========
