[General]
SyntaxVersion=2
BeginHotkey=34
BeginHotkeyMod=8
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=84ac7d69-bf39-49e5-9f10-c4bf223d16de
Description=填写农保补缴身份证姓名到excel
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========

Delay 500
KeyDown "Enter", 1
Delay 93
KeyUp "Enter", 1
Delay 239
KeyDown "Enter", 1
Delay 83
KeyUp "Enter", 1
MoveTo 583, 263
Delay 500
LeftDoubleClick 1
Delay 120
KeyDown "Ctrl", 1
Delay 144
KeyDown "C", 1
MoveTo 612, 273
Delay 128
KeyUp "C", 1
MoveTo 655, 273
Delay 160
KeyUp "Ctrl", 1

Delay 200
KeyDown "Alt", 1
Delay 100
KeyDown "Tab", 1
Delay 80
KeyUp "Alt", 1
Delay 81
KeyUp "Tab", 1
Delay 300
KeyDown "Left", 1
Delay 50
KeyUp "Left", 1
Delay 50
KeyDown "Left", 1
Delay 50
KeyUp "Left", 1

Delay 50
KeyDown "Ctrl", 1
Delay 395
KeyDown "V", 1
Delay 60
KeyUp "V", 1
Delay 159
KeyUp "Ctrl", 1

Delay 300
KeyDown "Alt", 1
Delay 173
KeyDown "Tab", 1
Delay 96
KeyUp "Alt", 1
Delay 64
KeyUp "Tab", 1
MoveTo 664, 258
Delay 300
LeftDoubleClick 1
Delay 33
LeftDown 1
MoveTo 666, 258
Delay 119
LeftUp 1
Delay 300
KeyDown "Ctrl", 1
Delay 240
KeyDown "C", 1
Delay 128
KeyUp "C", 1
Delay 82
KeyUp "Ctrl", 1

Delay 100
KeyDown "Alt", 1
Delay 50
KeyDown "Tab", 1
Delay 64
KeyUp "Alt", 1
Delay 112
KeyUp "Tab", 1
Delay 300

KeyDown "Right", 1
Delay 92
KeyUp "Right", 1
Delay 1
Delay 300
KeyDown "Ctrl", 1
Delay 1
Delay 221
KeyDown "V", 1
Delay 92
KeyUp "V", 1
Delay 1
KeyUp "Ctrl", 1
Delay 1
Delay 300
KeyDown "Right", 1
Delay 100
KeyUp "Right", 1
'==========以上是按键精灵录制的内容==========
