[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=2
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=b900103d-b6e5-4964-9ef1-602dce7673e5
Description=停保步骤2v2
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 201, 317
Delay 3116
LeftClick 1
LeftUp 1
MoveTo 748, 522
Delay 1181
LeftDown 1
Delay 1
LeftClick 1
Delay 1
LeftUp 1
MoveTo 397, 382
Delay 1968
LeftDown 1
LeftClick 1
Delay 1
LeftUp 1
MoveTo 765, 529
Delay 1007
LeftDown 1
Delay 1
LeftClick 1
Delay 1
LeftUp 1
MoveTo 516, 319
Delay 1936
LeftDown 1
Delay 1
LeftClick 1
Delay 1
LeftUp 1
MoveTo 776, 442
Delay 1007
MouseWheel -1
Delay 1
MouseWheel -1
MoveTo 778, 445
Delay 23
MouseWheel -1
MouseWheel -1
Delay 16
MouseWheel -1
Delay 1
MouseWheel -1
MoveTo 779, 446
Delay 23
MouseWheel -1
Delay 32
MouseWheel -1
Delay 1
MouseWheel -1
MoveTo 724, 690
Delay 823
LeftDown 1
Delay 1
LeftClick 1
Delay 1
LeftUp 1
MoveTo 1090, 693
Delay 4823
LeftDown 1
LeftClick 1
MoveTo 1283, 750
Delay 1254
LeftDown 1
LeftClick 1
Delay 1
LeftUp 1
MoveTo 1289, 753
Delay 1623
LeftDown 1
Delay 1
LeftClick 1
Delay 1
LeftUp 1
MoveTo 1342, 795
Delay 823
LeftDown 1
Delay 1
LeftClick 1
Delay 1
LeftUp 1
'==========以上是按键精灵录制的内容==========
